as_of_date|account|bai_code|tran_type|amount|bk_ref|cust_ref|tran_desc1|tran_desc2|tran_desc3|tran_desc4|tran_desc5|tran_desc6|tran_desc7|tran_desc8|tran_desc9|tran_desc10|tran_desc11|tran_desc12|tran_desc13|tran_desc14|tran_desc15
05102024|9893011234|452|DB|174100|71925441372157|1173|ORIG BANK=WINTRUST BANK|ORIG CO NAME=UGN BW PAYROLL|COMPANY DATA=DIRECT DEPOSIT|ORIG ID=1123456789|ENTRY DESCR=PAYROLL|DESC DATE=240509|ENTRY DATE=2024-05-10|ENTRY CLASS=CCD|IND ID NO=1173|IND NAME=BO LINGBAHL|TRACE NO=071925441372157||||
05102024|9893011234|452|DB|267070|71925441372158|13272|ORIG BANK=WINTRUST BANK|ORIG CO NAME=UGN BW PAYROLL|COMPANY DATA=DIRECT DEPOSIT|ORIG ID=1123456789|ENTRY DESCR=PAYROLL|DESC DATE=240509|ENTRY DATE=2024-05-10|ENTRY CLASS=CCD|IND ID NO=13272|IND NAME=COLIN ALCARZ|TRACE NO=071925441372158||||
05102024|9893011234|452|DB|308237|71925441372159|1397|ORIG BANK=WINTRUST BANK|ORIG CO NAME=UGN BW PAYROLL|COMPANY DATA=DIRECT DEPOSIT|ORIG ID=1123456789|ENTRY DESCR=PAYROLL|DESC DATE=240509|ENTRY DATE=2024-05-10|ENTRY CLASS=CCD|IND ID NO=1397|IND NAME=HAL INOTES|TRACE NO=071925441372159||||
05102024|9893011234|452|DB|251271|71925441372160|21944|ORIG BANK=WINTRUST BANK|ORIG CO NAME=UGN BW PAYROLL|COMPANY DATA=DIRECT DEPOSIT|ORIG ID=1123456789|ENTRY DESCR=PAYROLL|DESC DATE=240509|ENTRY DATE=2024-05-10|ENTRY CLASS=CCD|IND ID NO=21944|IND NAME=IKE ARUMBA|TRACE NO=071925441372160||||
05102024|9893011234|452|DB|106500|71925441372161|2979|ORIG BANK=WINTRUST BANK|ORIG CO NAME=UGN BW PAYROLL|COMPANY DATA=DIRECT DEPOSIT|ORIG ID=1123456789|ENTRY DESCR=PAYROLL|DESC DATE=240509|ENTRY DATE=2024-05-10|ENTRY CLASS=CCD|IND ID NO=2979|IND NAME=PARKER CARR|TRACE NO=071925441372161||||
05102024|9893011234|495|DB|22395175|240423084754XI02|UGN000456|PAID TO=111975791|ULTI BENE=Courtney, Lee & Hamel, PC|YOUR REF=UGN000456||||||||||||
05102024|9893011234|495|DB|34697382|240423084754XI00|UGN000457|REMARK=24ST00386WC  -  4214 N Parkside Ave|PAID TO=130120277020|ULTI BENE=Chicago Title and Trust Company|YOUR REF=UGN000457|||||||||||
05102024|9893014321|452|DB|53777|71925442298612|8103|ORIG BANK=WINTRUST BANK|ORIG CO NAME=UGN EXP REIMBURS|ORIG ID=9987654321|ENTRY DESCR=REIMBURSE|ENTRY DATE=2024-05-10|ENTRY CLASS=CCD|IND ID NO=8103|IND NAME=BOB SCHESHKA|TRACE NO=071925442298612||||||
05102024|9893014321|452|DB|118326|71925442298613|9472|ORIG BANK=WINTRUST BANK|ORIG CO NAME=UGN EXP REIMBURS|ORIG ID=9987654321|ENTRY DESCR=REIMBURSE|ENTRY DATE=2024-05-10|ENTRY CLASS=CCD|IND ID NO=9472|IND NAME=EARL E BIRD|TRACE NO=071925442298613||||||
05102024|9893014321|452|DB|72946|71925442298614|10428|ORIG BANK=WINTRUST BANK|ORIG CO NAME=UGN EXP REIMBURS|ORIG ID=9987654321|ENTRY DESCR=REIMBURSE|ENTRY DATE=2024-05-10|ENTRY CLASS=CCD|IND ID NO=10428|IND NAME=PAIGE TURNER|TRACE NO=071925442298614||||||
05102024|9893014321|495|DB|22133887|240423084754XI03|UGN000458|REMARK=275 T00386WC - 8888 N Orleans Pl|PAID TO=0233091173|ULTI BENE=Coleman & Coleman, PLC|YOUR REF=UGN000458|||||||||||
05102024|9893014321|495|DB|37952460|240423084754XI04|UGN000459|PAID TO=435029079674|ULTI BENE=Liberty Title & Escrow Company, LLC|YOUR REF=UGN000459||||||||||||
